# PDFJuice

./: LICENSE  PDFJuice.sln  README.md
PDFJuice/: Devi_XLS_Template.xlsx  PDFJuice.csproj  Program.cs  ProgressBar.cs  TextModel.cs
PDFJuice/Properties/: launchSettings.json
